<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
  </head>

  <body>

    <h1>Student Bio</h1>

    <h2>Tristan Persaud</h2>

    <img src="IMG_4954.jpeg" style="width: 250px; height: 250px;">

   

    <Section>

    <p>Hello! My name is Tristan Persaud. I am a current programming bootcamp student, and a future programmer.
     This is a representation of some of the skills I have obtained so far.</p>

    <h2>Contact Info</h2>

<ul>

    <li>Email: <a href="mailto:tristanppersaud@gmail.com">Contact me!</a></li>
    <li>Github: <a href="https://github.com/TristanPPersaud">Heres some of my work!</a></li>
    <li>Portfolio : Coming Soon</li>

</ul>

    </Section>

  </body>

</html>